# ssafyworld_backend

./: build.gradle  settings.gradle
src/main/java/com/yeminjilim/ssafyworld/: MyExceptionHandler.java  SsafyworldApplication.java
src/main/java/com/yeminjilim/ssafyworld/chat/config/: WebsocketConfig.java
src/main/java/com/yeminjilim/ssafyworld/chat/controller/: ChatController.java
src/main/java/com/yeminjilim/ssafyworld/chat/dto/: ChatDto.java
src/main/java/com/yeminjilim/ssafyworld/chat/entity/: Chat.java
src/main/java/com/yeminjilim/ssafyworld/chat/handler/: CustomWebSocketHandler.java
src/main/java/com/yeminjilim/ssafyworld/chat/repository/: ChatRepository.java
src/main/java/com/yeminjilim/ssafyworld/config/: ErrorResponse.java  ReactiveSecurityConfig.java  SwaggerConfig.java
src/main/java/com/yeminjilim/ssafyworld/global/: CustomException.java
src/main/java/com/yeminjilim/ssafyworld/jwt/: JWTProvider.java
src/main/java/com/yeminjilim/ssafyworld/jwt/controller/: JWTController.java
src/main/java/com/yeminjilim/ssafyworld/jwt/error/: CustomAccessDeniedException.java  CustomJWTException.java  JWTErrorCode.java
src/main/java/com/yeminjilim/ssafyworld/jwt/filter/: JWTFilter.java
src/main/java/com/yeminjilim/ssafyworld/jwt/utils/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/yeminjilim/ssafyworld/letter/controller/: LetterController.java  LetterControllerAdvice.java
src/main/java/com/yeminjilim/ssafyworld/letter/dto/: LetterDTO.java
src/main/java/com/yeminjilim/ssafyworld/letter/entity/: Letter.java
src/main/java/com/yeminjilim/ssafyworld/letter/error/: CustomLetterException.java  LetterErrorCode.java
src/main/java/com/yeminjilim/ssafyworld/letter/repository/: LetterRepository.java
src/main/java/com/yeminjilim/ssafyworld/letter/service/: LetterService.java  LetterServiceImpl.java
src/main/java/com/yeminjilim/ssafyworld/member/controller/: GroupInfoController.java  MemberController.java  QuestionController.java
src/main/java/com/yeminjilim/ssafyworld/member/dto/: GroupInfoDTO.java  LoginRequestDto.java  MemberDTO.java  QuestionDTO.java  RequestQuestionDTO.java  UpdateMemberDto.java
src/main/java/com/yeminjilim/ssafyworld/member/entity/: GroupInfo.java  Member.java  MemberInfo.java  Question.java
src/main/java/com/yeminjilim/ssafyworld/member/error/: CustomMemberException.java  MemberErrorCode.java
src/main/java/com/yeminjilim/ssafyworld/member/repository/: GroupInfoRepository.java  MemberCustomRepository.java  MemberInfoRepository.java  MemberRepository.java  MemberRepositoryImpl.java  QuestionRepository.java
src/main/java/com/yeminjilim/ssafyworld/member/service/: GroupInfoService.java  GroupInfoServiceImpl.java  MemberService.java  MemberServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/yeminjilim/ssafyworld/util/: TimeFormatUtil.java
src/main/resources/: data.sql
src/test/java/com/yeminjilim/ssafyworld/: SsafyworldApplicationTests.java
src/test/java/com/yeminjilim/ssafyworld/config/: WebClientConfig.java
src/test/java/com/yeminjilim/ssafyworld/letter/controller/: LetterControllerTest.java
src/test/java/com/yeminjilim/ssafyworld/letter/service/: LetterServiceTest.java
src/test/java/com/yeminjilim/ssafyworld/member/service/: MemberServiceImplTest.java
src/test/java/com/yeminjilim/ssafyworld/util/: CustomStringUtil.java
