plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.yeminjilim'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.6.9'
//    implementation 'io.asyncer:r2dbc-mysql:0.9.0'
    implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    testImplementation("org.mockito:mockito-inline:3.4.0")
    testImplementation("org.mockito:mockito-junit-jupiter:3.4.0")

    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.104.Final:osx-aarch_64'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    //json
    implementation 'org.json:json:20210307'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui

    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.7.0'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
